// Mixins in here

.button-maker() {
    max-width: 80%; 
    padding: 18px 0px;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    background: @button-bg;
    color: white;
    border-radius: 10px;
    
    &:hover {
      background: @white;
      color: @button-bg;
      border: 1px solid @button-bg;
      cursor: pointer;
    }
}