// Navigation Styles here


.top {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    padding: 30px 0px;

.nav-bar {
    display: flex;
    justify-content: space-around;
    margin: 0% 10%;

    nav {
        display: flex;
        justify-content: space-evenly;
        align-content: center;

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @shark;
            padding: 0% 10%;
        }
    }
}
}